# index:
#   path: /
#   controller: App\Controller\DefaultController::index
pokedex:
  path: /pokedex
  controller: App\Controller\PokedexController::getAll
pokedexById:
  path: /pokedex/{id}
  controller: App\Controller\PokedexController::byId
  requirements:
    id: '\d+'
pokedexByName:
  path: /pokedex/{name}
  controller: App\Controller\PokedexController::byName
  requirements:
    id: '\w+'
